## Shifter
# Pinout from self wired side
-------------
\ 1 2 3 4 5 /
 \ 6 7 8 9 /
  ---------

# Wiring
1 -
2 X-Axes  PA6
3 Latch   PB6
4 Data    PB8
5 VCC     3V3
6 -
7 Y-Axes  PA7
8 Clock   PB7
9 GND     GND

# Axes
Y: 1|3|5    >2900
   N
   2|4|6|R  <1000

X: 1|2      <1600
   3|4      
   5|6|R    >2600
   
JoyStick:
 1-6, 7:R

# Register
0 : 
1 : Reverse
2 :
3 : Sequantiall
4 : Red Buttons
5 : ||
6 : ||
7 : ||
8 : Black Buttons
9 : ||
10: ||
11: ||
12: Dpad
13: ||
14: ||
15: ||

## Pedals
# Pinout from self wired side
-------------
\ 1 2 3 4 5 /
 \ 6 7 8 9 /
  ---------

# Wiring
1 -
2 -
3 -
4 -
5 -
6 GND
7 -
8 -
9 GND